<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Roletopia-Installer</AssemblyName>
    <RootNamespace>Roletopia.Installer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Roletopia.CoreEngine/Roletopia.CoreEngine.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Roletopia.RoleSystem/Roletopia.RoleSystem.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Roletopia.Networking/Roletopia.Networking.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Roletopia.PluginLoader/Roletopia.PluginLoader.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../roletopia/**">
      <Link>roletopia/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
