# Roletopia

./: .gitignore  404.html  README.md  Roletopia.sln  app.js  changelog.html  docs.html  download.html  index.html  roles.html  styles.css
.github/workflows/: build-launcher.yml  build.yml
roletopia/: mod.json  roles.json
roletopia/game-code/: component.json
roletopia/plugins/: component.json  core-roles.plugin.json
scripts/: build-launcher.ps1
src/Roletopia.AmongUsPlugin/: DynamicPatchInstaller.cs  HostRoleSidebarPatch.cs  HostSidebarHotkeyFallbackPatch.cs  MainMenuMarkerPatch.cs  ReflectionAmongUsAdapter.cs  Roletopia.AmongUsPlugin.csproj  RoletopiaGameBridge.cs  RoletopiaOverlay.cs  RoletopiaPlugin.cs  SheriffButtonPatch.cs
src/Roletopia.CoreEngine/: GameEngine.cs  Roletopia.CoreEngine.csproj
src/Roletopia.Installer/: Program.cs  Roletopia.Installer.csproj  app.manifest
src/Roletopia.Networking/: NetworkingService.cs  Roletopia.Networking.csproj
src/Roletopia.PluginLoader/: PluginManager.cs  Roletopia.PluginLoader.csproj
src/Roletopia.RoleSystem/: RoleSystem.cs  Roletopia.RoleSystem.csproj
src/Roletopia.Runtime/: AmongUsLifecycleController.cs  Roletopia.Runtime.csproj  RuntimeBridge.cs
tests/Roletopia.SmokeTests/: Program.cs  Roletopia.SmokeTests.csproj
