<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Roletopia.CoreEngine/Roletopia.CoreEngine.csproj" />
    <ProjectReference Include="../../src/Roletopia.Networking/Roletopia.Networking.csproj" />
    <ProjectReference Include="../../src/Roletopia.PluginLoader/Roletopia.PluginLoader.csproj" />
  </ItemGroup>
</Project>
